<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="songscraper.exe" version="1.0.0.4" publicKeyToken="78e9554fa44ac680" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="songscraper" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="songscraper.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2f4P28DiW3hE15Eu/9yozmtodPw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Gma.QrCodeNet.Encoding.dll" size="108032">
      <assemblyIdentity name="Gma.QrCodeNet.Encoding" version="0.4.0.0" publicKeyToken="E8A75D24B142BE49" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>NcNzY04MVY7xpWt4mEbUV+ak+yQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="331264">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>WnujlylLcJvYYyJg1jvBE5WPfuw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="songscraper.exe" size="307712">
      <assemblyIdentity name="songscraper" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>zx8iUWgXdUuBkG/lgOTz95WBP/I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=jester-PC\jester" issuerKeyHash="569cfde70d57f2bd675bd8e71173f89b76761ba2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>1vOW13g+6OAtPLzVpbR/lvDw1ag=</DigestValue></Reference></SignedInfo><SignatureValue>nXM1TbbQlUhtQcsCZ6YUdCNYI/1VuI72Nxskimbfk9KgsM1ovXvVuxxMxbJB1Qh6o82KGva1hNv3AypWdz28L4g3EXUpCQ5R1XddgP1qkzOcHBFqpbJgV6jNeGJOxF8zP3T8uwtjj5udqGqoXWPUg7MQyIZSbjx8NZ8Fy21MDls=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qb0TVqGIGHljdBfIlP3R4Mt35Xi7X4+Tj/QfvLVv8mgCQjWrPkpWv8PTdBWwUmVMdLobQv1uo6GQh5TNxX3svNADBnU4EAEN/Z5cVcZuAlCkqC3jRzvCC+rPzS7YqS9+njfy03XSzzGQ9MV5p7wxcXgdH+HeSS/rGEWTmJlO/mE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a8d5f0f0967fb4a5d5bc3c2de0e83e78d796f3d6" Description="" Url=""><as:assemblyIdentity name="songscraper.exe" version="1.0.0.4" publicKeyToken="78e9554fa44ac680" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=jester-PC\jester</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>aFDXVPR1CRUkNIXd7iONVStDpmU=</DigestValue></Reference></SignedInfo><SignatureValue>fo8v3E4aGAxIxNPu20So6NQKTxy0wgyWM5vz7xZDebWNn3PeTBf3PUCjKz86cJppVgLeRIVkVeNUM0CtgIdFRqj0zXf/iYfCGutQ4xJUibDx/qkUVvdfVQYEgmDYF/G6PSH4U0qHkJqf/SEX0+K+wJGmZaXXdHt4GClHJqgODOE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qb0TVqGIGHljdBfIlP3R4Mt35Xi7X4+Tj/QfvLVv8mgCQjWrPkpWv8PTdBWwUmVMdLobQv1uo6GQh5TNxX3svNADBnU4EAEN/Z5cVcZuAlCkqC3jRzvCC+rPzS7YqS9+njfy03XSzzGQ9MV5p7wxcXgdH+HeSS/rGEWTmJlO/mE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQFnkSxRu7i4lN7Sscr6WIwDANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAagBlAHMAdABlAHIALQBQAEMAXABqAGUAcwB0AGUAcjAeFw0xNDAyMjMxNjI3MTZaFw0xNTAyMjMyMjI3MTZaMCsxKTAnBgNVBAMeIABqAGUAcwB0AGUAcgAtAFAAQwBcAGoAZQBzAHQAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCpvRNWoYgYeWN0F8iU/dHgy3fleLtfj5OP9B+8tW/yaAJCNas+Sla/w9N0FbBSZUx0uhtC/W6joZCHlM3Ffey80AMGdTgQAQ39nlxVxm4CUKSoLeNHO8IL6s/NLtipL36eN/LTddLPMZD0xXmnvDFxeB0f4d5JL+sYRZOYmU7+YQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAJxAik8NCyNhGsHGBasZVrZzFLjiOmPRXhgrExiD3cd5QMJt0zWYNl3VZ7SQN0fSeL6hj0XGiI8bRYNFyUgR5hF2yniKn8NtKrp9lbK2WbTWY5Jj+miTK2O/Hg4BmgNos1h/konR52gSiRMMuIjmMkogvr5PldWUSI/uopyb1kUA</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>